<head>
<title>Ara's website</title>
<style>
.center {
  margin: auto;
  text-align: center;
}

.boxed-text {
  background-color: white;
  padding: 30px;
  margin: 20px auto; 
  border: 2px solid rgb(95, 158, 160);
  border-radius: 5px;
  display: inline-block;
  width: 50%;
}

.links {
  text-align: center; 
  margin-top: 10px;
}

button {
  background-color: rgb(95, 158, 160);
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgb(75, 138, 140);
}
</style>
</head>
<body style="background-color: rgb(175, 238, 238);">

<div class="center">
  <div call="boxed-text">
  <h1 style="color:rgb(95, 158, 160);">Ara's Portfolio</h1> 
  </div>
  <div class="boxed-text" style="color: rgb(95, 158, 160);">
    I'm in grade 10, I enjoy drawing, playing the piano and I hope to learn a lot of things from this class.
  </div>
  
  <div class="links">
    <a href="https://dribbble.com/tags/cute-website"><button>dribbble site</button></a>
    <a href="project.html"><button>project</button></a>
    <a href="journal.html"><button>journal</button></a>
    <a href="tech tuesday.html"><button>tech tuesday</button></a>
  </div>

  <img src="https://i.pinimg.com/originals/9c/af/5b/9caf5b9918d9813118a9e61d12243da2.png" alt="pixelated background" width="510" height="300">
</div>

</body>



